{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppKey" : "...",
  "ApiUrl" : "http://172.0.0.3:8001",
  "MiddlewareUrl" : "http://172.0.0.2:8001"
}
