{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppKey" : "VAK",
  "ApiUrl": "https://localhost:7204/",
  "MiddlewareUrl" : "https://localhost:7100/"
}
